<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/stylecheet.css" />
    <style>
      header,
      h1,
      h2 {
        text-align: center;
      }

      header {
        font-size: 3em;
      }

      h1 {
        font-size: 2.5em;
      }

      #titulo1 {
        font-family: 'Courier New', Courier, monospace;
      }

      #titulo2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      #titulo3 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
      }

      section {
        display: flex;
        justify-content: space-around;
        border-radius: 0.5em;
        padding: 2em;
        border: 3px solid black;
      }

      .big-section {
        background-color: rgb(144, 211, 255);
      }

      .table-section {
        background-color: rgb(245, 255, 98);
      }

      .form-section {
        background-color: cyan;
      }

      .youtube-section {
        background-color: rgb(252, 94, 94);
      }

      table {
        background-color: white;
      }

      td,
      th {
        padding: 10px;
        border-width: 1px 0 1px 0;
        border-color: black;
        border-style: solid;
      }

      th {
        background-color: rgb(141, 0, 0);
        color: white;
      }

      tr:hover {
        background-color: gray;
        color: white;
      }

      .big-section > div {
        border: 3px solid black;
        border-radius: 2em;
        padding: 1.5em;
        background-color: rgb(131, 247, 121);
      }
    </style>
    <title>Tarefa CSS 4</title>
  </head>
  <body style="background-color: rgb(218, 218, 218)">
    <header
      style="
        border: 3px dotted black;
        padding: 5px;
        border-radius: 2em;
        background-color: rgb(250, 240, 186);
      "
    >
      Exercício de HTML
    </header>
    <h1 id="titulo1">Listas</h1>
    <section class="big-section">
      <div>
        <h2>De Definição</h2>
        <dl>
          No começo
          <dt>Havia algo</dt>
          <dd>Para a direita</dd>
          <dd>
            <dl>
              E um pouco
              <dd>mais a direita</dd>
            </dl>
          </dd>
        </dl>
      </div>

      <div>
        <h2>Não ordenada / bullet points</h2>
        <ul>
          <li>Bolinha preta 1</li>
          <li>
            Bolinha Preta 2
            <ul>
              <li>
                Bolinha Branca
                <ul>
                  <li>
                    Quadrado Preto
                    <ul>
                      <li>Outro Quadrado Preto</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li type="circle">Bolinha Branca de novo</li>
        </ul>
      </div>

      <div>
        <h2>Ordenada / numerada</h2>
        <ol>
          <li>Primeiro</li>
          <li>
            Segundo
            <ol>
              <li type="a">Primeiro filho do segundo</li>
              <li type="a">
                Segundo filho do segundo
                <ol start="3" type="i">
                  <li>Primeiro neto do segundo</li>
                </ol>
              </li>
            </ol>
          </li>

          <li>Terceiro</li>
        </ol>
      </div>
    </section>

    <h1 id="titulo2">Tabela</h1>
    <section class="table-section">
      <table>
        <tr>
          <th>Nome</th>
          <th>Idade</th>
          <th>Profissão</th>
        </tr>
        <tr>
          <td>Pedro</td>
          <td>22</td>
          <td>Programador</td>
        </tr>
        <tr>
          <td>João</td>
          <td>25</td>
          <td>Tech Lead</td>
        </tr>
        <tr>
          <td>Marcos</td>
          <td>21</td>
          <td>Programador</td>
        </tr>
      </table>
    </section>

    <h1 id="titulo3">Formulário</h1>
    <section class="form-section">
      <form>
        <div class="form-group">
          <label for="name">Nome</label>
          <input id="name" placeholder="Escreva seu nome" required />
        </div>

        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" placeholder="Digite seu e-mail" />
        </div>

        <div class="form-group">
          <label for="birthday">Data de Nascimento</label>
          <input type="date" id="birthday" required />
        </div>

        <div class="form-group">
          <label for="state">Estado</label>
          <select id="state">
            <option>Santa Catarina</option>
            <option>São Paulo</option>
            <option>Paraná</option>
            <option>Rio Grande do Sul</option>
          </select>
        </div>

        <div class="form-group2">
          <label>Sexo</label>
          <input type="radio" id="masc" name="gender" />
          <label for="masc">Masculino</label>
          <input type="radio" id="fem" name="gender" />
          <label for="fem">Feminino</label>
        </div>

        <div class="form-group2">
          <label for="active">Usuário ativo?</label>
          <input type="checkbox" id="active" />
          <label for="active">Ativo</label>
        </div>

        <div class="form-group2">
          <label for="peso">Nível de Satisfação</label>
          <input
            type="range"
            name="Nível de Satisfação"
            id=""
            min="1"
            max="5"
            value="3"
          />
        </div>

        <div class="form-group">
          <input type="submit" id="submit" value="Enviar" />
        </div>
      </form>
    </section>

    <h1>Vídeo no Youtube:</h1>
    <section class="youtube-section">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/TURbeWK2wwg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>

    <h1>Tag de Vídeo</h1>
    <section
      style="
        display: flex;
        justify-content: center;
        border-radius: 0.5em;
        padding: 2em;
        margin: 0 2em 0 2em;
        border: 3px solid black;
        background-color: rgb(174, 0, 255);
      "
    >
      <video
        src="video.mp4"
        width="560"
        height="315"
        controls
        style="border: 5px solid black"
      ></video>
    </section>

    <h1>Tag de Áudio</h1>
    <section
      style="
        display: flex;
        justify-content: center;
        border-radius: 0.5em;
        padding: 2em;
        margin: 0 2em 0 2em;
        border: 3px solid black;
        background-color: rgb(201, 255, 76);
      "
    >
      <audio src="Audio.ogg" controls></audio>
    </section>
  </body>
</html>
